{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "perimeterControl.remote.user": "paul",
    "perimeterControl.remote.host": "192.168.50.47",
    "perimeterControl.remote.sshKey": "./y",
    "perimeterControl.dashboard.port": "5006",
    "files.associations": {
      "*.conf.yaml": "yaml",
      "*.nft": "plaintext"
    },
    "editor.formatOnSave": true,
    "[yaml]": {
      "editor.tabSize": 2
    },
    "[shellscript]": {
      "editor.tabSize": 2
    },
    "chat.tools.terminal.autoApprove": {
      "ssh": true
    }
  }
}