[Unit]
Description=PerimeterControl Wildlife Dashboard
After=network.target {SUPERVISOR_SERVICE}.service
Wants={SUPERVISOR_SERVICE}.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory={WEB_DIR}
Environment="PYTHONUNBUFFERED=1"
Environment="PERIMETERCONTROL_SUPERVISOR_API=http://127.0.0.1:8080/api/v1"
Environment="PERIMETERCONTROL_WILDLIFE_DASHBOARD_PORT=8094"
Environment="LOG_ROOT={LOG_ROOT}"
ExecStart={VENV}/bin/python3 {WEB_DIR}/wildlife_monitor_dashboard.py
Restart=on-failure
RestartSec=10

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths={STATE_ROOT} {LOG_ROOT}

[Install]
WantedBy=multi-user.target
