[Unit]
Description=PerimeterControl Wildlife Dashboard
After=network.target {SUPERVISOR_SERVICE}.service
Wants={SUPERVISOR_SERVICE}.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory={WEB_DIR}
Environment="PYTHONUNBUFFERED=1"
# All runtime configuration is now loaded from YAML config files, not environment variables.
ExecStart={VENV}/bin/python3 {WEB_DIR}/wildlife_dashboard.py
Restart=on-failure
RestartSec=10

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths={STATE_ROOT} {LOG_ROOT}

[Install]
WantedBy=multi-user.target
