[Unit]
Description=Network Isolator Web Dashboard
After=network.target isolator.service
Requires=isolator.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/isolator/web
Environment="PYTHONUNBUFFERED=1"
ExecStart=/opt/isolator/venv/bin/python3 /opt/isolator/web/dashboard.py
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/isolator /mnt/isolator

[Install]
WantedBy=multi-user.target
